<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HUr-cD-uvd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="syQ-pL-8hN">
            <objects>
                <tableViewController id="ASY-fS-SvN" customClass="OrderTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NQf-jb-L9s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCell" textLabel="lJw-Vp-OsZ" detailTextLabel="uwe-qi-z3g" style="IBUITableViewCellStyleSubtitle" id="YqU-9v-alO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YqU-9v-alO" id="K7U-V3-R0Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lJw-Vp-OsZ">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uwe-qi-z3g">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ASY-fS-SvN" id="tsu-vq-bSY"/>
                            <outlet property="delegate" destination="ASY-fS-SvN" id="Vyw-me-1Cl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order" id="Mrs-wd-W61">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="0a6-Bk-Xv9">
                            <connections>
                                <action selector="submitTapped:" destination="ASY-fS-SvN" id="zIf-ic-YrD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="LMi-g0-mXF" kind="show" id="eAD-At-BGo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMy-Hf-CIP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-124"/>
        </scene>
        <!--Item-->
        <scene sceneID="yDa-c0-Iou">
            <objects>
                <navigationController id="YSr-uy-dzu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="vaE-0L-N27"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NVH-v9-TPX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ASY-fS-SvN" kind="relationship" relationship="rootViewController" id="R5B-4M-KbR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3b-Uv-zKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-124"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="pa2-JQ-bjH">
            <objects>
                <viewController id="JVX-MV-lCH" customClass="MenuItemDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tg6-XB-eac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JIK-Pz-PVi">
                                <rect key="frame" x="8" y="72" width="359" height="538"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MargheritaPizza" translatesAutoresizingMaskIntoConstraints="NO" id="cDB-FJ-R3c">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="184.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-Rs-6Rb">
                                        <rect key="frame" x="0.0" y="184.5" width="359" height="353.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$99.99" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-TO-T1T">
                                                <rect key="frame" x="280.5" y="33" width="70.5" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJQ-Go-ndw">
                                                <rect key="frame" x="20" y="303.5" width="319" height="30"/>
                                                <color key="backgroundColor" red="0.25852383675773061" green="0.44372593798083415" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="dGp-4x-pSl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Add to order">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addToOrderButton:" destination="JVX-MV-lCH" eventType="touchUpInside" id="DKT-Y1-lkZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Grilled Steelhead Trout Sandwich" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbi-2j-L5Y">
                                                <rect key="frame" x="8" y="16" width="198.5" height="58.5"/>
                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42s-nW-nOy">
                                                <rect key="frame" x="8" y="82.5" width="343" height="213"/>
                                                <string key="text">Stewed sliced beef with yellow onions and garlic in a vinegar-soy sauce. Served with steamed jasmine rice and sautéed vegetables.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QNT-TO-T1T" firstAttribute="top" secondItem="j7B-Rs-6Rb" secondAttribute="topMargin" constant="25" id="0YL-XZ-60m"/>
                                            <constraint firstAttribute="trailing" secondItem="SJQ-Go-ndw" secondAttribute="trailing" constant="20" id="2BO-WG-Sr8"/>
                                            <constraint firstItem="42s-nW-nOy" firstAttribute="leading" secondItem="j7B-Rs-6Rb" secondAttribute="leading" constant="8" id="JjV-9U-EFC"/>
                                            <constraint firstItem="Dbi-2j-L5Y" firstAttribute="top" secondItem="j7B-Rs-6Rb" secondAttribute="topMargin" constant="8" id="Obs-IY-CMN"/>
                                            <constraint firstAttribute="trailing" secondItem="42s-nW-nOy" secondAttribute="trailing" constant="8" id="WoF-Ig-9WK"/>
                                            <constraint firstAttribute="bottom" secondItem="SJQ-Go-ndw" secondAttribute="bottom" constant="20" id="dbw-zf-My9"/>
                                            <constraint firstItem="SJQ-Go-ndw" firstAttribute="leading" secondItem="j7B-Rs-6Rb" secondAttribute="leading" constant="20" id="g1v-ym-RSa"/>
                                            <constraint firstItem="Dbi-2j-L5Y" firstAttribute="leading" secondItem="j7B-Rs-6Rb" secondAttribute="leadingMargin" id="i1u-qX-hqq"/>
                                            <constraint firstItem="42s-nW-nOy" firstAttribute="top" secondItem="Dbi-2j-L5Y" secondAttribute="bottom" constant="8" id="k3A-29-p8b"/>
                                            <constraint firstItem="QNT-TO-T1T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dbi-2j-L5Y" secondAttribute="trailing" id="nbk-Rc-e78"/>
                                            <constraint firstItem="SJQ-Go-ndw" firstAttribute="top" secondItem="42s-nW-nOy" secondAttribute="bottom" constant="8" id="qnG-yv-v8u"/>
                                            <constraint firstItem="QNT-TO-T1T" firstAttribute="trailing" secondItem="j7B-Rs-6Rb" secondAttribute="trailingMargin" id="v0P-Ek-wwR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cDB-FJ-R3c" firstAttribute="height" secondItem="fri-Pt-PFc" secondAttribute="height" multiplier="1/3" id="IuW-3Z-qlh"/>
                            <constraint firstItem="JIK-Pz-PVi" firstAttribute="leading" secondItem="fri-Pt-PFc" secondAttribute="leading" constant="8" id="PpK-yI-CK2"/>
                            <constraint firstItem="cDB-FJ-R3c" firstAttribute="width" secondItem="fri-Pt-PFc" secondAttribute="width" multiplier="1/3" id="eRS-gl-G0i"/>
                            <constraint firstItem="fri-Pt-PFc" firstAttribute="trailing" secondItem="JIK-Pz-PVi" secondAttribute="trailing" constant="8" id="gFJ-Sc-cV1"/>
                            <constraint firstItem="JIK-Pz-PVi" firstAttribute="top" secondItem="fri-Pt-PFc" secondAttribute="top" constant="8" id="mPj-ap-teF"/>
                            <constraint firstItem="fri-Pt-PFc" firstAttribute="bottom" secondItem="JIK-Pz-PVi" secondAttribute="bottom" constant="8" id="wYi-MC-PVZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fri-Pt-PFc"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eRS-gl-G0i"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="IuW-3Z-qlh"/>
                                <include reference="eRS-gl-G0i"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="SJQ-Go-ndw" id="qK3-PC-qC3"/>
                        <outlet property="detailTextLabel" destination="42s-nW-nOy" id="VbR-Kc-tVn"/>
                        <outlet property="imageView" destination="cDB-FJ-R3c" id="gaE-K8-OLk"/>
                        <outlet property="priceLabel" destination="QNT-TO-T1T" id="t7g-Ff-rRs"/>
                        <outlet property="titleLabel" destination="Dbi-2j-L5Y" id="Bae-1F-Bic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1X-zX-Omm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080.8000000000002" y="-891.00449775112452"/>
        </scene>
        <!--Order Confirm View Controller-->
        <scene sceneID="Qkd-46-MNB">
            <objects>
                <viewController id="LMi-g0-mXF" customClass="OrderConfirmViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="26U-St-5YO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="ZxU-fx-5rM">
                                <rect key="frame" x="20" y="214" width="333" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pd-fT-A7S">
                                        <rect key="frame" x="143" y="0.0" width="47.5" height="27.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sED-ZU-nT2">
                                        <rect key="frame" x="91.5" y="81.5" width="150" height="30"/>
                                        <color key="backgroundColor" red="0.25852383680000002" green="0.44372593799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Epf-CQ-8ob"/>
                                        </constraints>
                                        <state key="normal" title="Dismiss">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="3Vs-2k-yLr" kind="unwind" unwindAction="unwindWithSegue:" id="3Um-C4-dkH"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sED-ZU-nT2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0pd-fT-A7S" secondAttribute="bottom" id="T6T-wD-NeW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WlS-ZD-fvC" firstAttribute="trailing" secondItem="ZxU-fx-5rM" secondAttribute="trailing" constant="22" id="OMg-sO-XLa"/>
                            <constraint firstItem="ZxU-fx-5rM" firstAttribute="top" secondItem="WlS-ZD-fvC" secondAttribute="top" constant="150" id="Zcb-S7-0Z5"/>
                            <constraint firstItem="ZxU-fx-5rM" firstAttribute="leading" secondItem="WlS-ZD-fvC" secondAttribute="leading" constant="20" id="lxU-ev-6PW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WlS-ZD-fvC"/>
                    </view>
                    <connections>
                        <outlet property="remiendTimeLabel" destination="0pd-fT-A7S" id="ZiM-M7-mTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASf-pp-70x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Vs-2k-yLr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1312.8" y="-125.4872563718141"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="6fL-bv-p9a">
            <objects>
                <tableViewController id="c58-eX-rVo" customClass="MenuTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="chE-S1-nlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" textLabel="Atv-pR-xCg" detailTextLabel="gx2-uv-9tE" style="IBUITableViewCellStyleSubtitle" id="69a-va-P64">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="69a-va-P64" id="FJo-D0-wPe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Atv-pR-xCg">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gx2-uv-9tE">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JVX-MV-lCH" kind="show" identifier="DetailSegue" id="TRV-Bs-Eb3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c58-eX-rVo" id="sef-fk-mPG"/>
                            <outlet property="delegate" destination="c58-eX-rVo" id="g6L-yB-3mY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4b-Jp-yJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="-891"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Hxd-Ij-aX9">
            <objects>
                <tableViewController id="shH-uc-6be" customClass="CategoryTableViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PmC-iy-xXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" id="Wx0-1E-U4K">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wx0-1E-U4K" id="eHQ-Ek-aEs">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="c58-eX-rVo" kind="show" identifier="MenuSegue" id="g0j-IU-sgk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="shH-uc-6be" id="V6D-Cs-CgT"/>
                            <outlet property="delegate" destination="shH-uc-6be" id="nJk-TY-Rey"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="D5I-2o-oDe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfc-eT-vun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-891"/>
        </scene>
        <!--Item-->
        <scene sceneID="xcw-vr-Bre">
            <objects>
                <navigationController id="AZL-SO-uF4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ln1-dm-Egh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rru-Dt-E2U">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="shH-uc-6be" kind="relationship" relationship="rootViewController" id="hp3-g4-MCY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfv-zb-eOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="-891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dwY-6s-nqv">
            <objects>
                <tabBarController id="HUr-cD-uvd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gqs-br-wMt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZL-SO-uF4" kind="relationship" relationship="viewControllers" id="vGN-3z-fZM"/>
                        <segue destination="YSr-uy-dzu" kind="relationship" relationship="viewControllers" id="noF-Vp-xRd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nZ-qq-MOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1217" y="-515"/>
        </scene>
    </scenes>
    <resources>
        <image name="MargheritaPizza" width="540" height="540"/>
    </resources>
</document>
